[36mINFO[0m[13:19:31] Loading input packages...                    
[36mINFO[0m[13:19:32] Done  -- 1 packages detected.                
[36mINFO[0m[13:19:32] Building SSA code for entire program...      
[36mINFO[0m[13:19:32] Done  -- SSA code built. 1 packages and 5084 functions detected.  
 *** MODE: 1-ORIGIN-SENSITIVE *** 
 *** Level: 0 *** 
 *** Use Queries/IndirectQueries *** 
 *** Use Default Queries API *** 
 *** Track All Types *** 
 *** No Callback *** 
 *** Analyze Scope ***************** 
 - command-line-arguments
 *********************************** 
 *** Import Libs ******************* 
 *********************************** 
 *** Multiple Mains/Tests ********** 
0 : package command-line-arguments  (use 121.717618ms)
 *********************************** 
Total:  121ms.
Max:  121.717618ms.
Min:  121.717618ms.
Avg:  0.121 s.

Done  -- PTA/CG Build; Using 121.76828ms.
 
[36mINFO[0m[13:19:32] Compiling stack trace for every Goroutine...  
[36mINFO[0m[13:19:32] Done  -- 4 goroutines analyzed! 179 instructions of interest detected!  
[36mINFO[0m[13:19:32] Building Happens-Before graph...             
[36mINFO[0m[13:19:32] Done  -- Happens-Before graph built          
[36mINFO[0m[13:19:32] Checking for data races...                   
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   freevar toProcess : *chan int  Go:  go t14()  loopid:  1
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   *toProcess  Go:  go t14()  loopid:  1
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   freevar stop : *<-chan struct{}  Go:  go t14()  loopid:  1
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   freevar doWorkPiece : *DoWorkPieceFunc  Go:  go t14()  loopid:  1
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   freevar g : **genericScheduler  Go:  go t14()  loopid:  1
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   *g  Go:  go t14()  loopid:  1
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   &t0.framework [#0]  Go:  go t14()  loopid:  1
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   parameter f : *framework  Go:  go t14()  loopid:  1
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   &f.filterPlugins [#0]  Go:  go t14()  loopid:  1
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   &t1[t4]  Go:  go t14()  loopid:  1
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   parameter fp : *FakeFilterPlugin  Go:  go t14()  loopid:  1
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1
freevar g : **genericScheduler  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1
*g  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1
&t0.framework [#0]  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1
parameter f : *framework  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1
&f.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1
&t1[t4]  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1
parameter fp : *FakeFilterPlugin  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1
&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1

&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   freevar toProcess : *chan int  Go:  go t14()  loopid:  1
&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   *toProcess  Go:  go t14()  loopid:  1
&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   freevar stop : *<-chan struct{}  Go:  go t14()  loopid:  1
&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   freevar doWorkPiece : *DoWorkPieceFunc  Go:  go t14()  loopid:  1
&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   freevar g : **genericScheduler  Go:  go t14()  loopid:  1
&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   *g  Go:  go t14()  loopid:  1
&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   &t0.framework [#0]  Go:  go t14()  loopid:  1
&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   parameter f : *framework  Go:  go t14()  loopid:  1
&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   &f.filterPlugins [#0]  Go:  go t14()  loopid:  1
&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   &t1[t4]  Go:  go t14()  loopid:  1
&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   parameter fp : *FakeFilterPlugin  Go:  go t14()  loopid:  1
&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1

&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1

&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   freevar toProcess : *chan int  Go:  go t14()  loopid:  2
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   *toProcess  Go:  go t14()  loopid:  2
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   freevar stop : *<-chan struct{}  Go:  go t14()  loopid:  2
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   freevar doWorkPiece : *DoWorkPieceFunc  Go:  go t14()  loopid:  2
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   freevar g : **genericScheduler  Go:  go t14()  loopid:  2
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   *g  Go:  go t14()  loopid:  2
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   &t0.framework [#0]  Go:  go t14()  loopid:  2
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   parameter f : *framework  Go:  go t14()  loopid:  2
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   &f.filterPlugins [#0]  Go:  go t14()  loopid:  2
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   &t1[t4]  Go:  go t14()  loopid:  2
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   parameter fp : *FakeFilterPlugin  Go:  go t14()  loopid:  2
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2
&t0.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2
freevar g : **genericScheduler  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2
*g  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2
&t0.framework [#0]  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2
parameter f : *framework  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2
&f.filterPlugins [#0]  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2
&t1[t4]  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2
parameter fp : *FakeFilterPlugin  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2
&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2

&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   freevar toProcess : *chan int  Go:  go t14()  loopid:  2
&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   *toProcess  Go:  go t14()  loopid:  2
&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   freevar stop : *<-chan struct{}  Go:  go t14()  loopid:  2
&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   freevar doWorkPiece : *DoWorkPieceFunc  Go:  go t14()  loopid:  2
&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   freevar g : **genericScheduler  Go:  go t14()  loopid:  2
&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   *g  Go:  go t14()  loopid:  2
&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   &t0.framework [#0]  Go:  go t14()  loopid:  2
&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   parameter f : *framework  Go:  go t14()  loopid:  2
&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   &f.filterPlugins [#0]  Go:  go t14()  loopid:  2
&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   &t1[t4]  Go:  go t14()  loopid:  2
&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   parameter fp : *FakeFilterPlugin  Go:  go t14()  loopid:  2
&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2

&fp.numFilterCalled [#0]  Go:  go t2()  loopid:  0 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2

freevar toProcess : *chan int  Go:  go t14()  loopid:  1 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2
*toProcess  Go:  go t14()  loopid:  1 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2
freevar stop : *<-chan struct{}  Go:  go t14()  loopid:  1 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2
freevar doWorkPiece : *DoWorkPieceFunc  Go:  go t14()  loopid:  1 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2
freevar g : **genericScheduler  Go:  go t14()  loopid:  1 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2
*g  Go:  go t14()  loopid:  1 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2
&t0.framework [#0]  Go:  go t14()  loopid:  1 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2
parameter f : *framework  Go:  go t14()  loopid:  1 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2
&f.filterPlugins [#0]  Go:  go t14()  loopid:  1 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2
&t1[t4]  Go:  go t14()  loopid:  1 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2
parameter fp : *FakeFilterPlugin  Go:  go t14()  loopid:  1 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2
&fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2

[36mINFO[0m[13:19:32] Data race #1                                 
[36mINFO[0m[13:19:32] ==================================================================================================== 
[36mINFO[0m[13:19:32]  Read of [35m&fp.numFilterCalled [#0][0m in function [92mFilter[0m at /Users/bozhen/Documents/GO2/pta_replaced/go2/race_checker/tests/GoBench/Kubernetes/81091/main.go:15:5 
[36mINFO[0m[13:19:32] 	in goroutine  *** ParallelizeUntil$1 [ 2 ] ***  
[36mINFO[0m[13:19:32] 	   --> Goroutine:  main [ 0 ]  /Users/bozhen/Documents/GO2/pta_replaced/go2/race_checker/tests/GoBench/Kubernetes/81091/main.go:108:6 
[36mINFO[0m[13:19:32] 	       TestKubernetes81091   /Users/bozhen/Documents/GO2/pta_replaced/go2/race_checker/tests/GoBench/Kubernetes/81091/main.go:110:21 
[36mINFO[0m[13:19:32] 	    --> Goroutine:  TestKubernetes81091$1 [ 1 ]  /Users/bozhen/Documents/GO2/pta_replaced/go2/race_checker/tests/GoBench/Kubernetes/81091/main.go:100:2 
[36mINFO[0m[13:19:32] 	        Schedule   /Users/bozhen/Documents/GO2/pta_replaced/go2/race_checker/tests/GoBench/Kubernetes/81091/main.go:104:21 
[36mINFO[0m[13:19:32] 	         findNodesThatFit   /Users/bozhen/Documents/GO2/pta_replaced/go2/race_checker/tests/GoBench/Kubernetes/81091/main.go:60:20 
[36mINFO[0m[13:19:32] 	          ParallelizeUntil   /Users/bozhen/Documents/GO2/pta_replaced/go2/race_checker/tests/GoBench/Kubernetes/81091/main.go:56:18 
[36mINFO[0m[13:19:32] 	     --> Goroutine:  ParallelizeUntil$1 [ 2 ]  /Users/bozhen/Documents/GO2/pta_replaced/go2/race_checker/tests/GoBench/Kubernetes/81091/main.go:81:3 
[36mINFO[0m[13:19:32] 	      findNodesThatFit$1 /Users/bozhen/Documents/GO2/pta_replaced/go2/race_checker/tests/GoBench/Kubernetes/81091/main.go:89:17 
[36mINFO[0m[13:19:32] 	       RunFilterPlugins /Users/bozhen/Documents/GO2/pta_replaced/go2/race_checker/tests/GoBench/Kubernetes/81091/main.go:54:31 
[36mINFO[0m[13:19:32] 	        Filter /Users/bozhen/Documents/GO2/pta_replaced/go2/race_checker/tests/GoBench/Kubernetes/81091/main.go:28:12 
[36mINFO[0m[13:19:32]  Write of [35m&fp.numFilterCalled [#0][0m in function [92mFilter[0m at /Users/bozhen/Documents/GO2/pta_replaced/go2/race_checker/tests/GoBench/Kubernetes/81091/main.go:15:5 
[36mINFO[0m[13:19:32] 	in goroutine  *** ParallelizeUntil$1 [ 3 ] ***  
[36mINFO[0m[13:19:32] 	   --> Goroutine:  main [ 0 ]  /Users/bozhen/Documents/GO2/pta_replaced/go2/race_checker/tests/GoBench/Kubernetes/81091/main.go:108:6 
[36mINFO[0m[13:19:32] 	       TestKubernetes81091   /Users/bozhen/Documents/GO2/pta_replaced/go2/race_checker/tests/GoBench/Kubernetes/81091/main.go:110:21 
[36mINFO[0m[13:19:32] 	    --> Goroutine:  TestKubernetes81091$1 [ 1 ]  /Users/bozhen/Documents/GO2/pta_replaced/go2/race_checker/tests/GoBench/Kubernetes/81091/main.go:100:2 
[36mINFO[0m[13:19:32] 	        Schedule   /Users/bozhen/Documents/GO2/pta_replaced/go2/race_checker/tests/GoBench/Kubernetes/81091/main.go:104:21 
[36mINFO[0m[13:19:32] 	         findNodesThatFit   /Users/bozhen/Documents/GO2/pta_replaced/go2/race_checker/tests/GoBench/Kubernetes/81091/main.go:60:20 
[36mINFO[0m[13:19:32] 	          ParallelizeUntil   /Users/bozhen/Documents/GO2/pta_replaced/go2/race_checker/tests/GoBench/Kubernetes/81091/main.go:56:18 
[36mINFO[0m[13:19:32] 	     --> Goroutine:  ParallelizeUntil$1 [ 3 ]  /Users/bozhen/Documents/GO2/pta_replaced/go2/race_checker/tests/GoBench/Kubernetes/81091/main.go:81:3 
[36mINFO[0m[13:19:32] 	      findNodesThatFit$1 /Users/bozhen/Documents/GO2/pta_replaced/go2/race_checker/tests/GoBench/Kubernetes/81091/main.go:89:17 
[36mINFO[0m[13:19:32] 	       RunFilterPlugins /Users/bozhen/Documents/GO2/pta_replaced/go2/race_checker/tests/GoBench/Kubernetes/81091/main.go:54:31 
[36mINFO[0m[13:19:32] 	        Filter /Users/bozhen/Documents/GO2/pta_replaced/go2/race_checker/tests/GoBench/Kubernetes/81091/main.go:28:12 
[36mINFO[0m[13:19:32] Locks acquired before Write access:  []      
[36mINFO[0m[13:19:32] Locks acquired before Read  access:  []      
[36mINFO[0m[13:19:32] ==================================================================================================== 
&fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1 ;   freevar toProcess : *chan int  Go:  go t14()  loopid:  2
&fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1 ;   *toProcess  Go:  go t14()  loopid:  2
&fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1 ;   freevar stop : *<-chan struct{}  Go:  go t14()  loopid:  2
&fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1 ;   freevar doWorkPiece : *DoWorkPieceFunc  Go:  go t14()  loopid:  2
&fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1 ;   freevar g : **genericScheduler  Go:  go t14()  loopid:  2
&fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1 ;   *g  Go:  go t14()  loopid:  2
&fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1 ;   &t0.framework [#0]  Go:  go t14()  loopid:  2
&fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1 ;   parameter f : *framework  Go:  go t14()  loopid:  2
&fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1 ;   &f.filterPlugins [#0]  Go:  go t14()  loopid:  2
&fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1 ;   &t1[t4]  Go:  go t14()  loopid:  2
&fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1 ;   parameter fp : *FakeFilterPlugin  Go:  go t14()  loopid:  2
&fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2

&fp.numFilterCalled [#0]  Go:  go t14()  loopid:  1 ;   &fp.numFilterCalled [#0]  Go:  go t14()  loopid:  2

[36mINFO[0m[13:19:32] 1 races found for entry point command-line-arguments... 
[36mINFO[0m[13:19:32] Total of 1 races found for all entry points.  
[36mINFO[0m[13:19:32] 124.492609ms elapsed.                        
