GOROOT=/usr/local/Cellar/go/1.15/libexec #gosetup
GOPATH=/Users/bozhen/go #gosetup
/usr/local/Cellar/go/1.15/libexec/bin/go build -o /private/var/folders/mg/0t9c66c122ldr_vvfsvj3m900000gn/T/___go_build_main_go /Users/bozhen/Documents/GO2/go2/go_tools/main/main.go #gosetup
/private/var/folders/mg/0t9c66c122ldr_vvfsvj3m900000gn/T/___go_build_main_go -path=google.golang.org/grpc
Loading input packages...
-: build constraints exclude all Go files in /Users/bozhen/Documents/GO2/go2/grpc-go/test/tools
-: build constraints exclude all Go files in /Users/bozhen/Documents/GO2/go2/grpc-go/interop/grpclb_fallback
-: build constraints exclude all Go files in /Users/bozhen/Documents/GO2/go2/grpc-go/test/tools
-: build constraints exclude all Go files in /Users/bozhen/Documents/GO2/go2/grpc-go/interop/grpclb_fallback
INFO[0020] Excluded the following packages contain errors, due to the above errors.
INFO[0020] 0 google.golang.org/grpc/test/tools
INFO[0020] 1 google.golang.org/grpc/interop/grpclb_fallback
INFO[0020] Continue   --
Done  -- 213 packages loaded
Building SSA code for entire program...
Done  -- SSA code built
#TOTAL MAIN: 62

0   package google.golang.org/grpc/benchmark/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 15.710780224s.
Go check gologfile for detail.
=============================================================================
1   package google.golang.org/grpc/benchmark/benchmain
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 15.350674365s.
Go check gologfile for detail.
=============================================================================
2   package google.golang.org/grpc/benchmark/benchresult
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 13.752230702s.
Go check gologfile for detail.
=============================================================================
3   package google.golang.org/grpc/benchmark/worker
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 16.065455233s.
Go check gologfile for detail.
=============================================================================
4   package google.golang.org/grpc/benchmark/client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 16.172238126s.
Go check gologfile for detail.
=============================================================================
5   package google.golang.org/grpc/cmd/protoc-gen-go-grpc
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 8.322298062s.
Go check gologfile for detail.
=============================================================================
6   package google.golang.org/grpc/test/go_vet
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 7.016968636s.
Go check gologfile for detail.
=============================================================================
7   package google.golang.org/grpc/security/advancedtls/examples/credential_reloading_from_files/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 14.203532983s.
Go check gologfile for detail.
=============================================================================
8   package google.golang.org/grpc/security/advancedtls/examples/credential_reloading_from_files/client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 13.212012202s.
Go check gologfile for detail.
=============================================================================
9   package google.golang.org/grpc/interop/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 11.424270364s.
Go check gologfile for detail.
=============================================================================
10   package google.golang.org/grpc/interop/http2
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 14.559068743s.
Go check gologfile for detail.
=============================================================================
11   package google.golang.org/grpc/interop/alts/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 12.851862294s.
Go check gologfile for detail.
=============================================================================
12   package google.golang.org/grpc/interop/alts/client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 16.139778992s.
Go check gologfile for detail.
=============================================================================
13   package google.golang.org/grpc/interop/fake_grpclb
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 12.977977739s.
Go check gologfile for detail.
=============================================================================
14   package google.golang.org/grpc/interop/xds/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 10.749470683s.
Go check gologfile for detail.
=============================================================================
15   package google.golang.org/grpc/interop/xds/client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 15.317148425s.
Go check gologfile for detail.
=============================================================================
17   package google.golang.org/grpc/profiling/cmd
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 10.549258819s.
Go check gologfile for detail.
=============================================================================
18   package google.golang.org/grpc/examples/helloworld/greeter_server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 15.525734936s.
Go check gologfile for detail.
=============================================================================
19   package google.golang.org/grpc/examples/helloworld/greeter_client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 13.127307041s.
Go check gologfile for detail.
=============================================================================
20   package google.golang.org/grpc/examples/features/cancellation/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 15.138663264s.
Go check gologfile for detail.
=============================================================================
21   package google.golang.org/grpc/examples/features/cancellation/client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 10.794507029s.
Go check gologfile for detail.
=============================================================================
22   package google.golang.org/grpc/examples/features/encryption/TLS/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 11.153794008s.
Go check gologfile for detail.
=============================================================================
23   package google.golang.org/grpc/examples/features/encryption/TLS/client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 12.794113537s.
Go check gologfile for detail.
=============================================================================
24   package google.golang.org/grpc/examples/features/encryption/ALTS/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 14.794113989s.
Go check gologfile for detail.
=============================================================================
25   package google.golang.org/grpc/examples/features/encryption/ALTS/client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 12.382921896s.
Go check gologfile for detail.
=============================================================================
26   package google.golang.org/grpc/examples/features/name_resolving/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 13.352794861s.
Go check gologfile for detail.
=============================================================================
27   package google.golang.org/grpc/examples/features/name_resolving/client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 10.772418058s.
Go check gologfile for detail.
=============================================================================
28   package google.golang.org/grpc/examples/features/retry/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 15.745542452s.
Go check gologfile for detail.
=============================================================================
29   package google.golang.org/grpc/examples/features/retry/client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 14.892621693s.
Go check gologfile for detail.
=============================================================================
30   package google.golang.org/grpc/examples/features/load_balancing/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 17.11757805s.
Go check gologfile for detail.
=============================================================================
31   package google.golang.org/grpc/examples/features/load_balancing/client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 14.433770429s.
Go check gologfile for detail.
=============================================================================
32   package google.golang.org/grpc/examples/features/health/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 14.849500119s.
Go check gologfile for detail.
=============================================================================
33   package google.golang.org/grpc/examples/features/health/client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 14.654352095s.
Go check gologfile for detail.
=============================================================================
34   package google.golang.org/grpc/examples/features/debugging/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 17.629580685s.
Go check gologfile for detail.
=============================================================================
35   package google.golang.org/grpc/examples/features/debugging/client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 12.19685509s.
Go check gologfile for detail.
=============================================================================
36   package google.golang.org/grpc/examples/features/deadline/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 16.550425225s.
Go check gologfile for detail.
=============================================================================
37   package google.golang.org/grpc/examples/features/deadline/client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 13.60841906s.
Go check gologfile for detail.
=============================================================================
38   package google.golang.org/grpc/examples/features/profiling/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 12.763557728s.
Go check gologfile for detail.
=============================================================================
39   package google.golang.org/grpc/examples/features/profiling/client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 11.921064138s.
Go check gologfile for detail.
=============================================================================
40   package google.golang.org/grpc/examples/features/compression/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 12.195458242s.
Go check gologfile for detail.
=============================================================================
41   package google.golang.org/grpc/examples/features/compression/client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 18.152941562s.
Go check gologfile for detail.
=============================================================================
42   package google.golang.org/grpc/examples/features/wait_for_ready
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 16.465798303s.
Go check gologfile for detail.
=============================================================================
43   package google.golang.org/grpc/examples/features/keepalive/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 13.771456896s.
Go check gologfile for detail.
=============================================================================
44   package google.golang.org/grpc/examples/features/keepalive/client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 15.994994458s.
Go check gologfile for detail.
=============================================================================
45   package google.golang.org/grpc/examples/features/errors/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 11.62051841s.
Go check gologfile for detail.
=============================================================================
46   package google.golang.org/grpc/examples/features/errors/client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 13.992402342s.
Go check gologfile for detail.
=============================================================================
47   package google.golang.org/grpc/examples/features/multiplex/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 15.622614078s.
Go check gologfile for detail.
=============================================================================
48   package google.golang.org/grpc/examples/features/multiplex/client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 12.793592164s.
Go check gologfile for detail.
=============================================================================
49   package google.golang.org/grpc/examples/features/xds/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 16.001573812s.
Go check gologfile for detail.
=============================================================================
50   package google.golang.org/grpc/examples/features/xds/client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 15.963273119s.
Go check gologfile for detail.
=============================================================================
51   package google.golang.org/grpc/examples/features/authentication/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 15.635622124s.
Go check gologfile for detail.
=============================================================================
52   package google.golang.org/grpc/examples/features/authentication/client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 10.676565139s.
Go check gologfile for detail.
=============================================================================
53   package google.golang.org/grpc/examples/features/metadata/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 11.150390077s.
Go check gologfile for detail.
=============================================================================
54   package google.golang.org/grpc/examples/features/metadata/client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 11.346853859s.
Go check gologfile for detail.
=============================================================================
55   package google.golang.org/grpc/examples/features/interceptor/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 15.279658499s.
Go check gologfile for detail.
=============================================================================
56   package google.golang.org/grpc/examples/features/interceptor/client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 15.207225366s.
Go check gologfile for detail.
=============================================================================
57   package google.golang.org/grpc/examples/features/reflection/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 11.488586508s.
Go check gologfile for detail.
=============================================================================
58   package google.golang.org/grpc/examples/route_guide/server
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 15.857012695s.
Go check gologfile for detail.
=============================================================================
59   package google.golang.org/grpc/examples/route_guide/client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 10.245587141s.
Go check gologfile for detail.
=============================================================================
60   package google.golang.org/grpc/stress/metrics_client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 13.210703991s.
Go check gologfile for detail.
=============================================================================
61   package google.golang.org/grpc/stress/client
 *** MODE: 1-ORIGIN-SENSITIVE ***
 *** Analyze Scope *****************
 - google.golang.org/grpc
 - command-line-arguments (default)
 ***********************************

Done  -- PTA/CG Build; Using 16.814774314s.
Go check gologfile for detail.
=============================================================================


All Done  -- PTA/CG Build.
TOTAL:  14m0.068792897s.
Max:  18.152941562s.
Min:  7.016968636s.
Avg:  13.771606 s.

Process finished with exit code 0

